{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=nerdstore;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO1MEUSEGREDOSUPERSECRETO2",
    "ExpiracaoHoras": 2,
    "Emissor": "NerdStore",
    "ValidoEm": "https://localhost"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "PagamentoConfig": {
    "DefaultApiKey": "ak_ewr4dsWehiwAT",
    "DefaultEncryptionKey": "ek_SweRsdFas4uT5"
  }
}
