{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO1MEUSEGREDOSUPERSECRETO2",
    "ExpiracaoHoras": 2,
    "Emissor": "NerdStore",
    "ValidoEm": "https://localhost"
  },
  "AutenticacaoUrl": "https://localhost:7246",
  "CatalogoUrl": "https://localhost:7224",
  "CarrinhoUrl": "https://localhost:7263",
  "PagamentoUrl": "https://localhost:7203",
  "MessageQueueConnnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  }
}
